spring.application.name=h2database
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=ram 
spring.datasource.password=0000
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
#enabling the H2 console  
spring.h2.console.enabled=true  